 
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66295e047f5ab3be9116"
VITE_APPWRITE_DATABASE_ID="66295eec69b3158c0605"
VITE_APPWRITE_COLLECTION_ID="66295f2a65017279db1d"
VITE_APPWRITE_BUCKET_ID="6629bdb6731627f7599f"